=======================================================================
仓库说明: 提供通用函数。未来涉及SAS操作的通用函数，都存放在该仓库下。
======================================================================

/****************** 2015-03-12 **************/


组合构建旧版本来源: 
(1) D:\Research\CODE\sascode\event\完整范例\date_macro.sas
(2) F:\Research\DATA\组合构建\code\组合构建_绩效分析_2.0.sas
(3) F:\Research\DATA\组合构建\code\组合构建标准版.sas （这是拷贝笔记本电脑 "D:\Research\淘消费\sascode\指数构建-标准版\指数构建标准版.sas" 中的内容)

旧版本不再进行修改。(含笔记本和台式机)

旧版本中如果遇到函数功能相似的，优先顺序为:

"组合构建标准版.sas"  > "组合构建_绩效分析_2.0.sas"


/********************* 2015-3-13 ***************/

1- 修改版本的说明

(1) 日期_通用函数: 完全复制date_macro.sas中的内容(暂时不增加注释)
	
(2) 权重_通用函数: 取自“指数构建标准版.sas"中的部分内容和“组合构建_绩效分析_2.0.sas”中的部分内容
	
	/**** 函数列表:
	(1) neutralize_weight:  将weight进行标准化处理
	(2) limit_adjust_stock_only: 根据个股权重(上/下限)进行调整
	(3) limit_adjust: 根据子行业(上/下限)和个股权重(上限)调整行业权重，及个股在行业中的权重
	(4) indus_netrual: 行业等权，个股维持其原本在行业内的权重
	(5) adjust_to_sector_neutral: 相对某一指数，构建行业中性策略。行业内个股保持，组合中原有的权重
	(6) fill_in_index: 根据仓位要求配置股票
	****/ 
		

(3) 组合构建_通用函数: 取自“指数构建标准版.sas"中的部分内容和“组合构建_绩效分析_2.0.sas”中的部分内容
	
	/**** 函数列表:
	(1) gen_adjust_pool: 完善主动调仓记录 --> !!需要用到外部表
	(2) gen_daily_pool: 根据调仓数据生成每天的股票池 --> !!需要用到外部表
	(3) cal_stock_wt_ret: 根据收益率确定组合每天个股准确的weight和单日收益（该版本无需每天迭代计算) --> !!需要用到外部表
	(4) cal_stock_wt_ret_loop: 根据收益率确定组合每天个股准确的weight和单日收益（迭代版本，用于验证) --> !!需要用到外部表
	(5) cal_portfolio_ret: 计算组合的收益和alpha等
	****/ 

(4) 交易_通用函数: 取自“指数构建标准版.sas"中的部分内容
	
	/**** 函数列表:
	(1) gen_adjust_pool: 完善主动调仓记录 --> !!需要用到外部表
	(2) gen_daily_pool: 根据调仓数据生成每天的股票池 --> !!需要用到外部表
	(3) cal_stock_wt_ret: 根据收益率确定组合每天个股准确的weight和单日收益（该版本无需每天迭代计算) --> !!需要用到外部表	
	****/ 

(5) 其他_通用函数: 新增函数
	
	/**** 函数列表:
	(1) get_sector_info: 提取行业信息
	****/ 


/********************* 2015-3-14 ***************/
1. 删除“日期_通用函数”中的adjust_date()，改为adjust_date_modify()
(1) 支持“向前”调整交易日，原有版本只支持“向后”调整(default)
(2)支持输出到其他datasets中。之前版本是在原有输入的datasets中进行修改。



/********************* 2015-4-7***************/
1. “其他_通用函数”中:
(1) 调试get_sector_info。遇到行业信息未录入的情况，以未来最近的匹配为准。
(2) 新增: get_stock_size函数。

2. 组合构建_通用函数
(1)修改cal_stock_wt_ret函数。解决卖出当天，价格缺失或者无效的情况。
(2) 修改cal_stock_wt_ret_loop函数。解决卖出当天，价格缺失或者无效的情况。


/********************* 2015-4-24***************/

1. 事件研究旧版本来源:
(1) D:\Research\CODE\sascode\event\完整范例

旧版本不再进行修改。（之前的研究有一些直接引用该旧版本下的通用函数）

2. 调试事件研究新版本（未完成，20150525已完成）
(1) 事件研究_通用函数
(2) 事件研究_配置文件

3. "交易_通用函数"中：
(1) 修改注释说明文字

4. 统一创建旧版本文件夹
(1) 事件研究旧版本
(2) 组合构建旧版本


/********************* 2015-5-25***************/
1. 日期_通用函数：
新增：
(1) get_date_windows: 提取日期的窗口[start_intval, end_intval]
(2) get_month_date:  提取月末日期(交易日)

2.其他_通用函数：
新增：
(1) read_from_excel: 从excel中读入文件
(2) output_to_excel: 输出到excel

3. 调试结束：事件研究_通用函数
	/**** 函数列表:
		(1) filter_event: 过滤不符合条件的事件
		(2) mark_event_win: 过滤事件窗口，并标注事件窗口的有效性
		(2-2) mark_stat: 根据过滤结果，给出每个窗口中，不同有效性的统计信息
		(3) gen_overlapped_win: 生成事件窗口(允许重叠）
		(4) gen_no_overlapped_win：生成事件窗口(不允许重叠）
		(5) cal_win_ret: 计算事件窗口的收益率
		(6) append_ahead_effect: 补充信息，事件日前[N,0]的alpha和return，用于分组使用
		(7) attribute_to_event：赋予事件属性
		(8) alpha_collect_by_group: 根据提供的分组变量，汇总每个窗口的alpha/ret等的分析结果
	****/ 

/********************* 2015-5-28***************/
1. 事件研究_通用函数
新增：
(1) alpha_detail_output: 输出某个特定窗口下，所有事件accum_alpha/accum_ret的情况


/********************* 2015-5-29***************/
1. 修改-日期_通用函数：
(1) 修改函数:
	(a) get_month_busdate: 新增type字段，1表示月末最后一个交易日，2表示月初第一个交易日
(2) 新增函数：
	(a) get_weekday_date：提取每周某一天(如周一/周二等)或最后一个交易日
	(b) get_daily_date: 提取每天日期
	(c) gen_test_busdate: 生成回测日期
	(d) gen_adjust_busdate：生成调仓日期（可以区分日频/月频/周频(允许周中某一天)
	(e) adjust_date_to_mapdate: 根据mapdate_table将rawdate_table对应到最近的一个日期(可以往前或者往后，包含或者不包含map_busdate当日)

2. 修改-事件研究_配置文件:
   (1) 外部变量: env_start_date改为外面设置。

3. 新建：组合构建_配置文件
   包括组合构建通用函数所需的外部数据表:
   (a) busday
   (b) hqinfo

4. 修改-其他通用函数：
   (1) output_to_excel: 缺省的sheet_name由Sheet$1更改为data，因为前者带有特殊符号

5. 新建: 行业指数构建_专用模块：
   (1) 构建fullgoal行业指数，采用流通市值加权的方式，每日调整
   (2) 最终结果存于: indus_index中

/********************* 2015-7-1***************/
1.调试因子有效性模块
(1) 修改: cal_intval_return当is_single=1的时候。
	需要按照变量命名来求，而不能按照相对顺序。如: date_f11会排在date_f2之前。
(2) 修改：single_factor_ic
	(a) 将初始的&fname._t 修改为 &fname._t_raw。因为之后用到了&fname_t会覆盖掉之前的表。
	(b) 为方便输出查看，允许选择只输出某一变量(N/s_ic/p_ic)。

(3) 修改: loop_factor_ic
	(a) 为方便输出查看，允许选择只输出某一变量(N/s_ic/p_ic)。
(4) 新增:
	(a) single_factor_score: 根据因子得分，排序并打分
	(b) single_score_ret： 根据分组统计收益

    

2. 修改：其他_通用函数
(1) 新增 plot_normal: 正态作图
(2) 新增 cal_coef: 计算相关系数(包括pearson和spearman)
(3) 修改 get_sector_info: 
	不要求mapping_table中一定每天都有数据。提取行业信息时候选取mapping中最近的(不含)结果
(4) 修改: get_stock_size
	新增流通股本(liqa_size，允许第四种类型的输出)。另外，新增colname，允许各种市值的结果重命名。



3. 新增：计量_通用函数
	/**** 函数列表:
		(1) cal_coef: 计算pearson和spearman相关系数
		(2) granger_test: 格兰杰检验 （待修改）
		(3) test_stationarity: 稳定性检验
	****/ 



/********************* 2015-7-17***************/
1. 新增: 因子计算_通用函数（大多数函数来自: alipayindex/sascode/0-两个指数回溯-直接用数据库数据-配置.sas中)

2. 修改：其他_通用函数
(1) 新增：cal_dist:计算变量分布情况
(2) 新增：mark_in_table: 判断不同股票组合之间的重叠度
(3) 新增: gen_macro_var_list: 生成宏变量


3. 修改: 因子计算_通用函数
(1) 修改: ****_multi_score系列的函数。允许增加include_list列表

/********************* 2015-7-28***************/
1.新增: 绩效评估_通用函数

2.修改: 因子计算_通用函数
(1) 修改: cut_subset: 支持基于绝对排名的子样本选取  
(*** 该函数目前只支持单边的子样本选取，未来: 扩展为支持双边的子样本选取)
