=======================================================================
仓库说明: 提供通用函数。未来涉及SAS操作的通用函数，都存放在该仓库下。
======================================================================

/****************** 2015-03-12 **************/


组合构建旧版本来源: 
(1) D:\Research\CODE\sascode\event\完整范例\date_macro.sas
(2) F:\Research\DATA\组合构建\code\组合构建_绩效分析_2.0.sas
(3) F:\Research\DATA\组合构建\code\组合构建标准版.sas （这是拷贝笔记本电脑 "D:\Research\淘消费\sascode\指数构建-标准版\指数构建标准版.sas" 中的内容)

旧版本不再进行修改。(含笔记本和台式机)

旧版本中如果遇到函数功能相似的，优先顺序为:

"组合构建标准版.sas"  > "组合构建_绩效分析_2.0.sas"


/********************* 2015-3-13 ***************/

1- 修改版本的说明

(1) 日期_通用函数: 完全复制date_macro.sas中的内容(暂时不增加注释)
	
(2) 权重_通用函数: 取自“指数构建标准版.sas"中的部分内容和“组合构建_绩效分析_2.0.sas”中的部分内容
	
	/**** 函数列表:
	(1) neutralize_weight:  将weight进行标准化处理
	(2) limit_adjust_stock_only: 根据个股权重(上/下限)进行调整
	(3) limit_adjust: 根据子行业(上/下限)和个股权重(上限)调整行业权重，及个股在行业中的权重
	(4) indus_netrual: 行业等权，个股维持其原本在行业内的权重
	(5) adjust_to_sector_neutral: 相对某一指数，构建行业中性策略。行业内个股保持，组合中原有的权重
	(6) fill_in_index: 根据仓位要求配置股票
	****/ 
		

(3) 组合构建_通用函数: 取自“指数构建标准版.sas"中的部分内容和“组合构建_绩效分析_2.0.sas”中的部分内容
	
	/**** 函数列表:
	(1) gen_adjust_pool: 完善主动调仓记录 --> !!需要用到外部表
	(2) gen_daily_pool: 根据调仓数据生成每天的股票池 --> !!需要用到外部表
	(3) cal_stock_wt_ret: 根据收益率确定组合每天个股准确的weight和单日收益（该版本无需每天迭代计算) --> !!需要用到外部表
	(4) cal_stock_wt_ret_loop: 根据收益率确定组合每天个股准确的weight和单日收益（迭代版本，用于验证) --> !!需要用到外部表
	(5) cal_portfolio_ret: 计算组合的收益和alpha等
	****/ 

(4) 交易_通用函数: 取自“指数构建标准版.sas"中的部分内容
	
	/**** 函数列表:
	(1) gen_adjust_pool: 完善主动调仓记录 --> !!需要用到外部表
	(2) gen_daily_pool: 根据调仓数据生成每天的股票池 --> !!需要用到外部表
	(3) cal_stock_wt_ret: 根据收益率确定组合每天个股准确的weight和单日收益（该版本无需每天迭代计算) --> !!需要用到外部表	
	****/ 

(5) 其他_通用函数: 新增函数
	
	/**** 函数列表:
	(1) get_sector_info: 提取行业信息
	****/ 


/********************* 2015-3-14 ***************/
1. 删除“日期_通用函数”中的adjust_date()，改为adjust_date_modify()
(1) 支持“向前”调整交易日，原有版本只支持“向后”调整(default)
(2)支持输出到其他datasets中。之前版本是在原有输入的datasets中进行修改。



/********************* 2015-4-7***************/
1. “其他_通用函数”中:
(1) 调试get_sector_info。遇到行业信息未录入的情况，以未来最近的匹配为准。
(2) 新增: get_stock_size函数。

2. 组合构建_通用函数
(1)修改cal_stock_wt_ret函数。解决卖出当天，价格缺失或者无效的情况。
(2) 修改cal_stock_wt_ret_loop函数。解决卖出当天，价格缺失或者无效的情况。


/********************* 2015-4-24***************/

1. 事件研究旧版本来源:
(1) D:\Research\CODE\sascode\event\完整范例

旧版本不再进行修改。（之前的研究有一些直接引用该旧版本下的通用函数）

2. 调试事件研究新版本（未完成，20150525已完成）
(1) 事件研究_通用函数
(2) 事件研究_配置文件

3. "交易_通用函数"中：
(1) 修改注释说明文字

4. 统一创建旧版本文件夹
(1) 事件研究旧版本
(2) 组合构建旧版本


/********************* 2015-5-25***************/
1. 日期_通用函数：
新增：
(1) get_date_windows: 提取日期的窗口[start_intval, end_intval]
(2) get_month_date:  提取月末日期(交易日)

2.其他_通用函数：
新增：
(1) read_from_excel: 从excel中读入文件
(2) output_to_excel: 输出到excel

3. 调试结束：事件研究_通用函数
	/**** 函数列表:
		(1) filter_event: 过滤不符合条件的事件
		(2) mark_event_win: 过滤事件窗口，并标注事件窗口的有效性
		(2-2) mark_stat: 根据过滤结果，给出每个窗口中，不同有效性的统计信息
		(3) gen_overlapped_win: 生成事件窗口(允许重叠）
		(4) gen_no_overlapped_win：生成事件窗口(不允许重叠）
		(5) cal_win_ret: 计算事件窗口的收益率
		(6) append_ahead_effect: 补充信息，事件日前[N,0]的alpha和return，用于分组使用
		(7) attribute_to_event：赋予事件属性
		(8) alpha_collect_by_group: 根据提供的分组变量，汇总每个窗口的alpha/ret等的分析结果
	****/ 

/********************* 2015-5-28***************/
1. 事件研究_通用函数
新增：
(1) alpha_detail_output: 输出某个特定窗口下，所有事件accum_alpha/accum_ret的情况