=======================================================================
仓库说明: 提供通用函数。未来涉及SAS操作的通用函数，都存放在该仓库下。
======================================================================

/****************** 2015-03-12 **************/


旧版本来源: 
(1) D:\Research\CODE\sascode\event\完整范例\date_macro.sas
(2) F:\Research\DATA\组合构建\code\组合构建_绩效分析_2.0.sas
(3) F:\Research\DATA\组合构建\code\组合构建标准版.sas （这是拷贝笔记本电脑 "D:\Research\淘消费\sascode\指数构建-标准版\指数构建标准版.sas" 中的内容)

旧版本不再进行修改。(含笔记本和台式机)

旧版本中如果遇到函数功能相似的，优先顺序为:

"组合构建标准版.sas"  > "组合构建_绩效分析_2.0.sas"

/********************* 2015-3-13 ***************/

1- 修改版本的说明

(1) 日期_通用函数: 完全复制date_macro.sas中的内容(暂时不增加注释)
	
(2) 权重_通用函数: 取自“指数构建标准版.sas"中的部分内容和“组合构建_绩效分析_2.0.sas”中的部分内容
	
	/**** 函数列表:
	(1) neutralize_weight:  将weight进行标准化处理
	(2) limit_adjust_stock_only: 根据个股权重(上/下限)进行调整
	(3) limit_adjust: 根据子行业(上/下限)和个股权重(上限)调整行业权重，及个股在行业中的权重
	(4) indus_netrual: 行业等权，个股维持其原本在行业内的权重
	(5) adjust_to_sector_neutral: 相对某一指数，构建行业中性策略。行业内个股保持，组合中原有的权重
	(6) fill_in_index: 根据仓位要求配置股票
	****/ 
		

(3) 组合构建_通用函数: 取自“指数构建标准版.sas"中的部分内容和“组合构建_绩效分析_2.0.sas”中的部分内容
	
	/**** 函数列表:
	(1) gen_adjust_pool: 完善主动调仓记录 --> !!需要用到外部表
	(2) gen_daily_pool: 根据调仓数据生成每天的股票池 --> !!需要用到外部表
	(3) cal_stock_wt_ret: 根据收益率确定组合每天个股准确的weight和单日收益（该版本无需每天迭代计算) --> !!需要用到外部表
	(4) cal_stock_wt_ret_loop: 根据收益率确定组合每天个股准确的weight和单日收益（迭代版本，用于验证) --> !!需要用到外部表
	(5) cal_portfolio_ret: 计算组合的收益和alpha等
	****/ 

(4) 交易_通用函数: 取自“指数构建标准版.sas"中的部分内容
	
	/**** 函数列表:
	(1) gen_adjust_pool: 完善主动调仓记录 --> !!需要用到外部表
	(2) gen_daily_pool: 根据调仓数据生成每天的股票池 --> !!需要用到外部表
	(3) cal_stock_wt_ret: 根据收益率确定组合每天个股准确的weight和单日收益（该版本无需每天迭代计算) --> !!需要用到外部表
	(4) cal_stock_wt_ret_loop: 根据收益率确定组合每天个股准确的weight和单日收益（迭代版本，用于验证) --> !!需要用到外部表
	(5) cal_portfolio_ret: 计算组合的收益和alpha等
	****/ 

(5) 其他_通用函数: 新增函数
	
	/**** 函数列表:
	(1) get_sector_info: 提取行业信息
	****/ 

